# cloud-ips

A collection of cloud IP ranges and provider address lists. These JSON files
can be used to keep firewall rules or network filters up to date.

## Contents

##### last updated: {{ date }}

| File  | Description | Category | |
| ------------- | ------------- | ------------- | ------------- |
{{ rows }}

## Usage

Download the JSON file for the provider you are interested in and use the
contained IP ranges to configure your firewall rules or network filters.

example:
```bash
curl -O https://raw.githubusercontent.com/jonhadfield/cloud-ips/main/aws.json
```

## License

This project is licensed under the [Apache-2.0](LICENSE) License.

## Acknowledgments

##### generated by [ip-fetcher](https://github.com/jonhadfield/ip-fetcher)
